
server.port=1988

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hms-db
spring.datasource.username=root
spring.datasource.password=Qwerty@uiop123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

sonar.host.url=http://localhost:9000
