
server.port=1989

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hmdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

sonar.host.url=http://localhost:9000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
logging.level.root=info 
logging.level.org.hibernate.SQL=debug 
logging.file.name=C:/Users/User1/Documents/Muthu/workspace-sts-3.9.11.RELEASE/BenchResources/BenchResources.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 